<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project First</title>
</head> 
<body>
    <div class="container">
       
        <div class="panel" style="background-image:url(images/first.jpg)">
            <h3>Explore The forest</h3>
        </div>

        <div class="panel" style="background-image:url(images/second.jpg)">
            <h3>Explore The Mouse</h3>
        </div>

        <div class="panel" style="background-image:url(images/third.jpg)">
            <h3>Explore The water</h3>
        </div>
        
        <div class="panel" style="background-image:url(images/fourth.jpg)">
            <h3>Explore The structure</h3>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>